# Taxi-Service-System

./: .gitignore  README.md  pom.xml
logic/: pom.xml
logic/src/main/java/ua/com/tracksee/: main.java
logic/src/main/resources/mailtemplates/: blockingusertemplate.ftl  changing_to-from-assigned_to_inprogress_template.ftl  changing_to-from-assigned_to_refused.ftl  changing_to-from-queued-to-updated.ftl  changing_to_refused_by_driver.ftl  confirmation_template.ftl  registration-template.ftl  registration_template.ftl
logic/src/main/test/resources/: arquillian.xml
logic/src/main/test/util/: IdGeneratorTest.java
presentation/: pom.xml
presentation/src/main/java/config/: ConfigManagerBean.java
presentation/src/main/java/entity/: CarEntity.java  GroupEntity.java  TaxiOrderEntity.java  TaxiPriceEntity.java
presentation/src/main/java/servlets/: ServletTest.java
presentation/src/main/java/servlets/admin/: BlockAccountServlet.java
presentation/src/main/java/servlets/customer/: ExtendedOrderServlet.java  LoginServlet.java  OrderCompleteServlet.java  OrderInfoServlet.java  OrderServlet.java  RegistrationServlet.java  SignInServlet.java  SignUpServlet.java
presentation/src/main/java/servlets/driver/: DriverProfileServlet.java
presentation/src/main/java/ua/com/tracksee/: AttributeNames.java
presentation/src/main/resources/: config.properties  log4j2.xml  message.properties
presentation/src/main/webapp/WEB-INF/: error.jsp  footer.jsp  index.jsp  jboss-web.xml  login.jsp  order.jsp  orderComplete.jsp  orderInfo.jsp  success.jsp  test.jsp  web.xml
presentation/src/main/webapp/WEB-INF/accounts/: activationSuccess.jsp  checkEmail.jsp  signIn.jsp  signUp.jsp
presentation/src/main/webapp/WEB-INF/admin/: AdminTariffList.jsp  admin.jsp  adminCarList.jsp  adminCreateCar.jsp  adminCreateDriver.jsp  adminDriverList.jsp  adminDriverModify.jsp  adminDriverProfile.jsp  adminHeader.jsp  adminSearchDriver.jsp  adminUpdateCar.jsp  adminUpdateDriver.jsp  adminfirst.jsp  allReports.jsp  blockAccount.jsp  carAndDriverReport.jsp  customerbysearch.jsp  driverbysearch.jsp  footer.jsp  groupEdit.jsp  header.jsp  menu.jsp  searchDriver.jsp
presentation/src/main/webapp/WEB-INF/admin/reports/: allReports.jsp  carAndDriverReport.jsp  mostProfitableService.jsp  popularOptions.jsp  testReportPage.jsp
presentation/src/main/webapp/WEB-INF/customer/: ActivationSuccess.jsp  OrderPage.jsp  SignIn.jsp  SignUp.jsp  activationSuccess.jsp  addAndEditAddress.jsp  addComment.jsp  address.jsp  checkEmail.jsp  customerProfile.jsp  error.jsp  favoritePlaces.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  modifyOrder.jsp  order.jsp  orderComplete.jsp  orderInfo.jsp  orderPage.jsp  orderSuccess.jsp  orderTrack.jsp  orderTrackComplete.jsp  orderTrackInProgress.jsp  registration.jsp  signIn.jsp  signUp.jsp  success.jsp  tariffs.jsp
presentation/src/main/webapp/WEB-INF/driver/: FreeOrders.jsp  assignedOrder.jsp  driverHeader.jsp  driverHistory.jsp  driverIndex.jsp  driverProfile.jsp  historyDriverTo.jsp
presentation/src/main/webapp/WEB-INF/errorpages/: errorPage403.jsp
presentation/src/main/webapp/WEB-INF/group/: footer.jsp  groupEdit.jsp  header.jsp
presentation/src/main/webapp/WEB-INF/order/: header.jsp  index.jsp  login.jsp  order.jsp  orderComplete.jsp  orderInfo.jsp  registration.jsp
presentation/src/main/webapp/WEB-INF/pages/view/: adminfirst.html  index.html
presentation/src/main/webapp/WEB-INF/parts/: bootstrap2.jsp  footer.jsp  head.jsp  header.jsp  meta.jsp  scripts-sign.jsp  scripts.jsp
presentation/src/main/webapp/WEB-INF/report/: adminHeader.jsp  mostProfitableService.jsp  popularOptions.jsp  reportComplete.jsp  reportCount.jsp  testReportPage.jsp
presentation/src/main/webapp/resources/admin/css/: admin.css  chart.css  createcar.css  formStyle.css
presentation/src/main/webapp/resources/admin/js/: admin.js  carCreate.js  createForDriver.js  createcar.js  createdriver.js  driver-remove.js  driverCreate.js  forcreatecar.js  groupEdit.js  hsps.js  input_tariff_validate.js  keyUpCustomer.js  keyup.js  keyupcustomer.js  keyupforcustomer.js  pagination.js  paginationCar.js  paginationsearch.js  paginator-car.js  paginatorCar.js  paginatorforcar.js  removeCar.js  removeForCar.js  search.js  searchCustomer.js  searchDriver.js  updateForDriver.js  update_tariff.js  updatecar.js  updatedriver.js
presentation/src/main/webapp/resources/bootstrap-datepicker-1.4.0/js/: monthProfit-datepicker.js  newOrders-datepicker.js
presentation/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
presentation/src/main/webapp/resources/css/: agency.css  asteriskRed.css  datepicker.css  errorStyle.css  font-awesome.min.css  googleMap.css  parallax-slider.css  signin.css  signup.css  style.css  successStyle.css
presentation/src/main/webapp/resources/css/bootstrap2/: bootstrap.css
presentation/src/main/webapp/resources/customer/css/: asteriskRed.css  chart.css  custom.css  customer-style.css  errorStyle.css  googleMap.css  hideBlocks.css  legendRange.css  mapRange.css  slide-panel.css  smallAdditions.css  sticky-footer.css  successStyle.css  textOutline.css  visible.css
presentation/src/main/webapp/resources/customer/js/: cargoTaxi.js  customer.js  favorite-places.js  fields-generator.js  food-delivery.js  google-maps.js  longTerm.js  meet-guest.js  order-assigned-maps.js  order-complete-maps.js  order-funct.js  order-functionality-prepared.js  order-functionality.js  (+11 more)
presentation/src/main/webapp/resources/example/: example.css  example.js
presentation/src/main/webapp/resources/js/: bootstrap-carousel.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  carousel.js  date-picker-order-complete.js  groupEdit.js  meetMyGuest.js  modifyOrder.js  soberDriver.js
presentation/src/test/resources/: arquillian.xml
storage/: pom.xml
storage/src/main/java/: HibernateService.java
storage/src/main/resources/: hibernate.cfg.xml
storage/src/main/test/resources/: arquillian.xml
storage/src/test/resources/: arquillian.xml  datasource.properties
storage/test/resources/: arquillian.xml
(+561 files in other folders)
